Repository: leducvin/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/djangojs.po
Languages: fr

source: Show
fr: Afficher

source: Hide
fr: Cacher

source: Calculating
fr: Calcul en cours

source: Performing calculations...
fr: Calculs en cours...

source: Idle
fr: En attente

source: Calculations Complete
fr: Calculs terminés

source: Saving
fr: En cours d'enregistrement

source: Auto-saving...
fr: En cours d'enregistrement automatique...

source: Last auto saved at
fr: Dernier enregistrement automatique le

source: Please wait until the calculations complete before submitting
fr: SVP attendre jusqu'à ce que les calculs soient terminés avant de soumettre

source: Click to submit your QC data
fr: Cliquer pour soumettre vos données de CQ

source: Visible Units
fr: Unités visibles

source: and
fr: et
